<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>Home Page</title>
	<link rel="stylesheet" href="styles/normalize.css">
	<link rel="stylesheet" href = "styles/main.css">
</head>	

<body>
<br><br>
	<div id="intro">
		<hgroup>
			<h1><img src="images/logo.png" alt="Better Health"></h1>
  <h2>The altimate guide for better health to live healthy</h2>
		</hgroup>
  </div>
   		<nav id="nav_menu">
		<div class = "logo"> Better Health </div>
    		<ul>
    			<li><a href="index.html">Home</a></li>
            	<li><a  href="#">Offerings</a>
                    <ul>
                        <li><a href="workouts.html">Workouts for you</a></li>
                        <li><a href="drinks.html">Healthy Drinks</a></li>
						<li><a href="dailyHealthyActivities.html">Healthy Daily Activities</a></li>
						<li><a href="mealPlans.html">Foods</a></li>
						
                    </ul>
            	</li>
				
				
    			<li><a  href="#">Design</a>
            		<ul>
                		<li><a href="proposal.html">Proposal</a></li>    
                    	<li><a href="wireFrames.html">Wireframe</a></li>
						<li><a href="siteMap.html">SiteMap</a></li>
						<li><a href="textEditor.html">TextEditor</a></li>
						<li><a href="validator.html">Validator</a></li>
						<li><a href="browser.html">Browser</a></li>
						<li><a href="ftpClient.html">FtpClient</a></li>
                	</ul>    				
    			</li>         
    		</ul>
    	</nav>
	<main>
	<br><br>
		<div id="resource">
			<h1>Better Health Resource Page</h1>
		<div id="homepage">
	<p> <img src = "images/healthy.jpg" alt = "Healthy Body"> </p>
	
	<p>
	<em>Better health is the goal for all of our visitors.</em> 
	There are many different ways to maintain good health and to improve your health.
	It is important that you focus on your helath at an early age. This will help you live a healthier lifestyle later in life.
	Health is not only physical but it is also mental. Staying physically healthy can improve muscle function and bone stablitity. 
	A healthy lifestyle can lower the risk of obesity, cancer, and heart disease. In addition, your emotional state will be better when 
	you are living an healthy lifestyle. For a more in depth answer please visit <a href="https://www.webmd.com/living-healthy">Living healthy</a>
	Here are the topics this webpage will cover on this webpage.
	
	</p>
		</div>
	<ul>
		<li><a href="workouts.html">Workouts</a></li>
		<li><a href="drinks.html">Healthy Drinks</a></li>
		<li><a href="dailyHealthyActivities.html">Healthy Daily Activities</a></li>
		<li><a href="mealPlans.html">Foods</a></li>
	</ul>
		</div>
	
	<figure>
	<div id = "move">
		<figcaption>Calorie Table</figcaption>
<table>
	<thead>
		<tr>
			<th>Gender</th>
			<th>Age</th>
			<th>Sendentary</th>
			<th>Moderately Active</th>
			<th class="right">Active</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td class = "top" rowspan =1>Child</td>
			<td>2-3</td>
			<td>1000</td>
			<td>1000-1400</td>
			<td class="right">1000-1400</td>
		</tr>
		
		<tr>
			<td class = "top" rowspan=1>Female</td>
			<td>4-51+</td>
			<td>1200-1600</td>
			<td>1400-1800</td>
			<td class="right">1400-2200</td>
		</tr>
	
		<tr>
			<td class = "top" rowspan=1>Male</td>
			<td>4-51+</td>
			<td>1400-2000</td>
			<td>1400-2400</td>
			<td class="right">1600-2800</td>
		</tr>
		
	</tbody>
	
</table>

</div>
	</main>
		</figure>
			</body>
				</html>